fn @getarray(#0: i32* ) -> i32;
fn @getch( ) -> i32;
fn @getint( ) -> i32;
fn @putarray(#0: i32, #1: i32* ) -> ();
fn @putch(#0: i32 ) -> ();
fn @putint(#0: i32 ) -> ();
fn @starttime( ) -> ();
fn @stoptime( ) -> ();
fn @main( ) -> i32 {
%entry:
  let %ret.addr = alloca i32, 1
  let %0 = alloca i32, 10
  let %1 = offset i32, %0, [2 < 10]
  let %2 = store 4, %1
  let %3 = offset i32, %0, [2 < 10]
  let %4 = load %3
  let %5 = call @putint, %4
  let %6 = store 0, %ret.addr
  jmp label %exit
%exit:
  let %8 = load %ret.addr
  ret %8
}
