fn @getarray(#0: i32* ) -> i32;
fn @getch( ) -> i32;
fn @getint( ) -> i32;
fn @putarray(#0: i32, #1: i32* ) -> ();
fn @putch(#0: i32 ) -> ();
fn @putint(#0: i32 ) -> ();
fn @starttime( ) -> ();
fn @stoptime( ) -> ();
fn @main( ) -> i32 {
%entry:
  let %ret.addr = alloca i32, 1
  let %0 = alloca i32, 1
  let %1 = alloca i32, 1
  let %2 = call @getint
  let %3 = store %2, %0
  let %4 = call @getint
  let %5 = store %4, %1
  let %6 = load %0
  let %7 = load %1
  let %8 = div %6, %7
  let %9 = call @putint, %8
  let %10 = store 0, %ret.addr
  jmp label %exit
%exit:
  let %12 = load %ret.addr
  ret %12
}
