fn @getarray(#0: i32* ) -> i32;
fn @getch( ) -> i32;
fn @getint( ) -> i32;
fn @putarray(#0: i32, #1: i32* ) -> ();
fn @putch(#0: i32 ) -> ();
fn @putint(#0: i32 ) -> ();
fn @starttime( ) -> ();
fn @stoptime( ) -> ();
fn @main( ) -> i32 {
%entry:
  let %ret.addr = alloca i32, 1
  let %0 = alloca i32, 1
  let %1 = alloca i32, 1
  let %2 = store 10, %0
  let %3 = store 5, %1
  let %4 = load %0
  let %5 = load %1
  let %6 = mul %4, %5
  let %7 = call @putint, %6
  let %8 = store 0, %ret.addr
  jmp label %exit
%exit:
  let %10 = load %ret.addr
  ret %10
}
