fn @getarray(#0: i32* ) -> i32;
fn @getch( ) -> i32;
fn @getint( ) -> i32;
fn @putarray(#0: i32, #1: i32* ) -> ();
fn @putch(#0: i32 ) -> ();
fn @putint(#0: i32 ) -> ();
fn @starttime( ) -> ();
fn @stoptime( ) -> ();
fn @main( ) -> i32 {
%entry:
  let %ret.addr = alloca i32, 1
  let %0 = alloca i32, 1
  let %1 = alloca i32, 1
  let %2 = store 10, %0
  let %3 = store 30, %1
  let %4 = load %0
  let %5 = sub 0, 5
  let %6 = sub %4, %5
  let %7 = load %1
  let %8 = add %6, %7
  let %9 = sub 0, 5
  let %10 = add %8, %9
  let %11 = store %10, %0
  let %12 = load %0
  let %13 = call @putint, %12
  let %14 = store 0, %ret.addr
  jmp label %exit
%exit:
  let %16 = load %ret.addr
  ret %16
}
